@import url('https://fonts.googleapis.com/css?family=Montserrat');


:root{
    font-family: 'Montserrat', sans-serif;
}

body {
    max-width: 1000px;
    margin: auto;
    padding: 0 5px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;  
}

.logo {
    width: 120px;
    height: 90px;
}

.logo_instagram {
    width: 50px;
    height: 50px;
}

main {
    margin-top: 30px;
    border-top-color: rgba(180, 180, 180, 0.6);
    border-top-style: solid;
    padding-top: 25px;
}

main h2 {
   text-align: center;
   padding-bottom: 20px;
   
}

.product-card {
    margin: 22px;
    width: 150px;
    
}

div.product-list {
    flex-flow:row wrap;
    justify-content: space-between;
}

.product-card img {
    width: 100%;
    height: 150px;
    border: 2px solid #ccc;
    border-radius: 100px;
    
}

.product-card img:hover {
    border: 2px solid #777;
}

div.review {
    padding: 15px;
    text-align: center;
}

@media (min-width: 400px) {
    .product-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
}

@media (min-width: 590px) {
    .product-list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 780px) {
    .product-list {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 970px) {
    .product-list {
        grid-template-columns: repeat(5, 1fr);
    }
}

#about_us {
    margin-top: 30px;
    border-top-color: rgba(180, 180, 180, 0.6);
    border-top-style: solid;
    padding-top: 25px;
    padding-bottom: 25px;
}

#about_us h2 {
     text-align: center;
     padding-bottom: 20px;
}

footer {
    margin-top: 30px;
    border-top-color: rgba(180, 180, 180, 0.6);
    border-top-style: solid;
    padding-top: 25px;
}

footer h2 {
    text-align: center;
    padding-bottom: 20px;
}
.contact-list {
    flex-flow:row wrap;
    justify-content: space-around;
}

@media (min-width: 400px) {
    .contact-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
}

@media (min-width: 600px) {
    .contact-list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.location-map {
    width: 300px;
    height: 200px;
    border:0;
}

footer div.end {
    height: 30px;
    background-color: rgba(180, 180, 180, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
}

footer div.end p {
    background-position: center;
    font-size: 10px;
}